# 测试环境
NODE_ENV = "test"

# 测试环境接口地址(fastmock)
VITE_API_URL = "https://www.fastmock.site/mock/f81e8333c1a9276214bcdbc170d9e0a0"

# 应用接口地址
VITE_MAGIC_TEXT_API_URL = 'https://shanyang.fun:6052/api'

# SSO接口地址
VITE_SSO_API_URL = 'https://localhost:44310'
VITE_GRANT_TYPE = 'password'
VITE_CLIENT_ID = 'ultranuke_magictext_api'
VITE_CLIENT_SECRET = '0D39A529BCA3487C1DA5615B52E2FE22'

# UUMS接口地址
VITE_UUMS_API_URL = 'https://localhost:44302'
